<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="inner-container">
        <main>
          <h1 class="main-heading">Rock, Paper and Scissors</h1>
          <section class="condition-container">
            <h3 class="condition win">WIN:</h3>
            <h3 class="condition lose">LOSE:</h3>
            <h3 class="condition draw">DRAW:</h3>
            <h3 class="condition count">COUNT:</h3>
          </section>
          <h2 class="players">Computer: <span id="computer"></span> </h2>
          <h2 class="players">Player: <span id="player"></span> </h2>
        </main>
        <main>
          <p id="output"></p>
        </main>
        <section class="pl-choices">
          <button class="btn rock">rock</button>
          <button class="btn paper">paper</button>
          <button class="btn scissors">scissors</button>
        </section>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
